MONGO_URL2 = 'mongodb+srv://prattay10:prattay10@cluster0.wk16jo2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URL =  'mongodb+srv://paulsudipta929:sudiptaecom@cluster0.n2djuvy.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URI = "mongodb://localhost:27017"
MONGO_DATABASE = "cart"
PORT = 5000
SECRET_KEY= THISISOURFINALYEARPROJECTCARTIFY
GPASS = bfhu wlxd essg psxe

pass sudiptaecom
user name paulsudipta929
link - mongodb+srv://paulsudipta929:sudiptaecom@cluster0.n2djuvy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
